<!DOCTYPE html>
   <html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>NERV</title>
</head>
<body>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .header {
            background-color: #9933cc;
             color: #ffffff;
             padding: 15px;
            width: 100%;
             height: 150px
        }
        div {
             display: block;
            }

        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
             margin-inline-end: 0px;
            font-weight: bold;
        }

        .row::after {
            content: '';
             clear: both;
            display: table;
            }

            @media only screen and (min-width: 768px)
                .col-3 {
                width: 25%;
                    }
            [class*=col-] {
                width: 100%;
                }
            [class*="col-"] {
             float: left;
            padding: 15px;
                }

                .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                }

                ul {
                display: block;
                list-style-type: disc;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                padding-inline-start: 40px;
                }

                .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                }

                li {
                 display: list-item;
                text-align: -webkit-match-parent;
                }

                .menu ul {
                 list-style-type: none;
                    margin: 0;
                 padding: 0;
                    }

             @media only screen and (min-width: 768px)
                .col-6 {
                 width: 50%;
                    }
                [class*=col-] {
                 width: 100%;
                    }
                [class*="col-"] {
                 float: left;
                 padding: 15px;
                }

                h1 {
        `       display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                }

                p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                 margin-inline-start: 0px;
                 margin-inline-end: 0px;
                }

                @media only screen and (min-width: 768px)
                .col-3 {
                 width: 25%;
                }
                [class*=col-] {
                 width: 100%;
                }
            [class*="col-"] {
                 float: left;
                padding: 15px;
                }

                .aside {
                    background-color: #33b5e5;
                     padding: 15px;
                     color: #ffffff;
                    text-align: center;
                     font-size: 14px;
                     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
                }

                .footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
    </style>
   <div class="header">
       <h1>NERV</h1>
   </div>
<div class="row">
   <div class="col-3 col-s-3 menu">
       <ul>
           <li>Dinara</li>
           <li>Togrul</li>
           <li>Kevin</li>
           <li>Leman</li>
           <li>Zakir</li>
           <li>Xeyal</li>
           <li>Elmir</li>
       </ul>
   </div>
   <div class="col-6 col-s-9">
<h1>Web Developer</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, cupiditate tempora! Repellat magni incidunt, nulla obcaecati illum amet odio dolorum quis quia saepe neque voluptate itaque expedita veniam eligendi deleniti! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit non earum nisi ipsam saepe nostrum nam, consectetur aspernatur fuga numquam quis officiis inventore, omnis cum, iusto eum impedit? Quis, debitis!</p>
   </div>

   <div class="col-3 col-s-12">
<div class="aside">
   <h2>What?</h2>
   <p>Cgania is a city on the island of Crete</p>
   <h2>Where?</h2>
   <p>Crete is a Greek island in the Mediterranean Sea</p>
   <h2>How?</h2>
   <p>You can reach Chania airport from all over Europe</p>
</div>
   </div>
</div>
<div class="footer">
   <p>NERV education center / 2023</p>
</div>
   </body>
   </html>